# voice-agent-app

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listening.json  voice_wave.json
app/src/main/java/com/voiceagent/app/: AppConstants.java  AppLogger.java  BootReceiver.java  CallActionReceiver.java  CallMonitorService.java  CallReceiver.java  MainActivity.java  NetworkUtils.java
app/src/main/res/drawable/: animated_circle_bg.xml  bg_dark.xml  bg_gradient.xml  bg_pattern.xml  circle_button_bg.xml  circle_main.xml  circle_pulse.xml  circle_ring.xml  fab_background.xml  glass_card.xml  glow_circle.xml  gradient_background.xml  ic_bot.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_person.xml  mic_button_bg.xml  ripple_ring.xml  sound_bar.xml  wave_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_api_key.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
