plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voiceagent.app'
    compileSdk 34
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.voiceagent.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
