plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voiceagent.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.voiceagent_app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Material Design 3 (Material You)
    implementation 'com.google.android.material:material:1.11.0'
    
    // Lottie Animations (Award-winning animations)
    implementation 'com.airbnb.android:lottie:6.3.0'
    
    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
